## Properties to be used on the development environment
#
## SalesForce Connector configuration for company A
#sfdc.a.username=
#sfdc.a.password=
#sfdc.a.securityToken=
#sfdc.a.url=
#
## SalesForce Connector configuration for company B
#sfdc.b.username=
#sfdc.b.password=
#sfdc.b.securityToken=
#sfdc.b.url=
#
## SMPT Services configuration
#smtp.host=
#smtp.port=
#smtp.user=
#smtp.password=
#
## Mail details
#mail.from=
#mail.to=
#mail.subject=Accounts Report
#mail.body=Please find attached your Accounts Report
#attachment.name=accounts_report.csv

# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.a.username=cesar.garcia@mulesoft.com.engineer
sfdc.a.password=MKSFDCSBCesar7
sfdc.a.securityToken=xqfwCUl7apQsLwh6Xq2AKi3X
sfdc.a.url=https://test.salesforce.com/services/Soap/u/28.0

# SalesForce Connector configuration for company B
sfdc.b.username=cesar.garcia@mulesoft.com.sfdc2sfdc
sfdc.b.password=MKSFDCSBCesar8
sfdc.b.securityToken=a3QAH5ybOL3z4El7yd5D8uIF
sfdc.b.url=https://test.salesforce.com/services/Soap/u/28.0

# SMPT Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=mulekicks.dev%40mulesoft.com
smtp.password=Corrientes86

# Mail details
mail.from=batch.account.report%40mulesoft.com
mail.to=miguel.oliva@mulesoft.com
mail.subject=Accounts Report
mail.body=Please find attached your Accounts Report
attachment.name=accounts_report.csv